PORT=3000
MONGO_URI=mongodb://ankit121202:ankit1212@ac-bgqtvys-shard-00-00.ybu0cfz.mongodb.net:27017,ac-bgqtvys-shard-00-01.ybu0cfz.mongodb.net:27017,ac-bgqtvys-shard-00-02.ybu0cfz.mongodb.net:27017/?ssl=true&replicaSet=atlas-11j001-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_TOKEN=ankit12
NODE_ENV=development